{
  "name": "tax-ai-frontend",
  "version": "1.0.0",
  "description": "Tax.ai TAi Engine - Next.js Frontend Application",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^7.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@react-three/drei": "^9.105.0",
    "@react-three/fiber": "^8.16.8",
    "@react-three/postprocessing": "^2.16.0",
    "@react-three/rapier": "^1.1.1",
    "@rive-app/react-canvas": "^4.24.0",
    "@studio-freight/react-lenis": "^0.0.47",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.83.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@use-gesture/react": "^10.3.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "cmdk": "^1.1.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.5",
    "gsap": "^3.13.0",
    "js-cookie": "^3.0.5",
    "leva": "^0.10.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.554.0",
    "next": "^14.2.33",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.32",
    "prisma": "^7.0.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-pdf": "^7.5.1",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.3.6",
    "three": "^0.181.2",
    "three-custom-shader-material": "^6.4.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.12",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@next/bundle-analyzer": "^14.2.33",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-a11y": "^10.0.8",
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-interactions": "^7.6.3",
    "@storybook/addon-links": "^7.6.3",
    "@storybook/blocks": "^7.6.3",
    "@storybook/nextjs": "^7.6.3",
    "@storybook/react": "^7.6.3",
    "@storybook/testing-library": "^0.2.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.181.0",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.2.15",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
